DEBUG='' # Режим Debug: 1 или 0

SECRET_KEY='' # Секретный код из settings

ALLOWED_HOSTS='' # Разрешенные хосты
INTERNAL_IPS='' # Внутренние IP

POSTGRES_DB='' #  Название БД
POSTGRES_USER='' #  Пользователь БД
POSTGRES_PASSWORD='' #  Пароль

DB_PORT='' #  Порт БД
DB_HOST='' #  Хост БД
